In [8]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
df = pd.read_excel('SWaT_Dataset_Attack_v0.xlsx', header=1)

C:\Users\farru\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [10]:
print(df.shape)
df.head()

(449919, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
1,28/12/2015 10:00:01 AM,2.446274,522.8860,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
2,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:03 AM,2.534350,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal
4,28/12/2015 10:00:04 AM,2.569260,523.4748,2,2,1,262.0161,8.394514,328.6337,2.443085,...,2,1,250.8812,1.649953,189.5027,0.000128,1,1,1,Normal

In [11]:
# Save 'Normal/Attack' column in a separate variable
normal_attack = df['Normal/Attack']

# Drop ' Timestamp' and 'Normal/Attack' features
df = df.drop([' Timestamp', 'Normal/Attack'], axis=1)

# Preprocessing
from sklearn import preprocessing
processor = preprocessing.MinMaxScaler()
df = processor.fit_transform(df)

# Convert the numpy array back into pandas DataFrame
df = pd.DataFrame(df)

# Concatenate 'Normal/Attack' back to the DataFrame
df = pd.concat([df, normal_attack], axis=1)

In [12]:

# Convert the DataFrame to a NumPy array
npy_array = df.values

# Save the NumPy array as a .npy file
np.save('attack_data.npy', npy_array)

In [13]:
npy_array.shape

(449919, 52)